---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: geysermc
  labels:
    app: geysermc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geysermc
  template:
    metadata:
      labels:
        app: geysermc
    spec:
      containers:
        - name: geysermc
          image: ghcr.io/asteurer/geysermc
          ports:
            - containerPort: 19132 # Bedrock Edition default port
          volumeMounts:
            - name: geyser-config
              mountPath: /app/config.yml
              subPath: config.yml
      volumes:
        - name: geyser-config
          configMap:
            name: geysermc-config

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: geysermc-config
data:
  config.yml: |
    bedrock:
      address: 0.0.0.0
      port: 19132
    remote:
      address: minecraft-service.default.svc.cluster.local
      port: 25565
      auth-type: online

---
apiVersion: v1
kind: Service
metadata:
  name: geysermc
spec:
  type: NodePort
  selector:
    app: geysermc
  ports:
    - protocol: UDP
      port: 19132
      targetPort: 19132
      nodePort: 30000